
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>Windows/Office 一键激活工具 | 个人系统盘</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!--  Meta tags -->
    <meta name="keywords" content="MSDN,我告诉你,系统之家,Win10镜像,windows10系统下载,Windows7,Win7系统下载,GhostXP系统下载">
    <meta name="description" content="MSDN, 我告诉你, Windows官方镜像站。MSDN系统库,免费为你提供我告诉你msdn原版纯净系统,原版win11,win10,win8/8.1,win7系统下载,原版office全系列下载与安装等服务.">
    <!-- Open Graph -->
    <meta property="og:title" content="Windows/Office 一键激活工具">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.slmgr.com/">
    <meta property="og:image" content="/assets/brand/social.png">
    <meta property="og:description" content="MSDN, 我告诉你, Windows官方镜像站。MSDN系统库,免费为你提供我告诉你msdn原版纯净系统,原版win11,win10,win8/8.1,win7系统下载,原版office全系列下载与安装等服务">
    <meta property="og:site_name" content="Windows/Office 一键激活工具">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="/dist/css/style.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/dist/css/bundle.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/dist/css/881751694a.min.css" crossorigin="anonymous">
</head>
<body>
<canvas id="bg"></canvas>
<main class="container">
    <img class="avatar" src="/dist/img/avatar.png" alt="Avatar" />
    <h3 class="nickname">DoWake</h3>
    <p class="introduce">心若有所向往，何惧道阻且长。</p>
    <nav>
        <div class="item">
            <a target="_blank" href="//2x.slmgr.com/">
                <img src="/dist/svg/qq.svg" />
            </a>
            <div class="tooltip"><img src="/dist/img/qq.jpg" /></div>
        </div>
        <div class="item">
            <a target="_blank" href="//allwk.slmgr.com/">
                <img src="/dist/svg/wechat.svg" />
            </a>
            <div class="tooltip"><img src="/dist/img/wechat.jpg" /></div>
        </div>
        <div class="item">
            <a target="_blank" href="/DoWake/z65nhcby.html">
                <img src="/dist/svg/weibo.svg" />
            </a>
            <div class="tooltip"><img src="/dist/img/wechat.jpg" /></div>
        </div>
    </nav>
    <p class="quote">
        无论人生上到哪一层台阶，阶下有人在仰望你，阶上亦有人在俯视你。
    </p>
    <footer>
        <a target="_blank" class="icp" href="//beian.miit.gov.cn/">
            鲁ICP备2024092961号-1
        </a>
        <p class="copyright">
            Copyright© 2013 ~ 2024 Slmgr.COM.  All Rights Reserved
        </p>
    </footer>
</main>
<script src="/dist/js/StarrySky.js"></script>
<script src="/dist/js/bundle.min.js"></script>
</body>
</html>
